# member

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BeginController.java  PillowTalkControlloer.java
src/main/java/com/example/demo/mapper/: PillowTalkMapper.java  VisitLogMapper.java
src/main/java/com/example/demo/model/: ApiData.java  Begin.java  PillowTalk.java
src/main/java/com/example/demo/service/: PillowTalkService.java  VisitLogService.java
src/main/java/com/example/demo/utils/: IpUtil.java  PhoneUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: PillowTalkMapper.xml  VisitLogMapper.xml
src/main/webapp/WEB-INF/templates/: four.html  index.html  one.html
src/main/webapp/WEB-INF/templates/photo/: index.html
src/main/webapp/WEB-INF/view/: two.html
src/main/webapp/static/css/: admin.css  base.css  style.css
src/main/webapp/static/css/photo/: index.css  myVlog.css
src/main/webapp/static/js/: myVlog.js  resize.js
src/main/webapp/static/js/photo/: myVlog.js  resize.js
